<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Support us in this project that we are working on so that the trust of you users is
            at the top. Look forward to this decentralized and self-powered exchange.">
    <meta name="keywords" content="比特币价格,
比特币 香港,
比特币 美金,
比特币價格,
比特币etf,
比特币大跌,
比特币地址,
比特币是什麼,
比特币 大跌,
比特币 etf,
比特币 跌,
比特币 以太坊,
比特币 price,
比特币 atm,
比特币 app,
比特币 api,
比特币 洗钱,
比特币 彩虹图,
比特币 安全,
比特币 洗黑钱,
比特币 安全性,
b 比特币,
比特币 binance,
比特币 微博,
比特币 美元,
比特币 美国交易所,
比特币 美元 走势,
比特币 微信,
比特币 分布,
plan b 比特币,
比特币 csdn,
比特币 c2c,
比特币 c++,
比特币 cryptocurrencies,
比特币 cnn,
比特币 cfd,
比特币 cme,
比特币 club,
比特币 discord,
比特币 代码,
比特币 出售,
比特币 大涨,
比特币 代充,
比特币 大佬,
比特币 段子,
比特币 emoji,
比特币 英为,
比特币 英为财情,
比特币 英语,
比特币 eos,
比特币 英镑,
比特币 笑话,
比特币 free,
比特币 fb,
比特币 fbi,
fce 比特币,
ftx 比特币,
free bitcoin 比特币,
比特币e t f,
比特币 合约,
比特币 合约计算器,
比特币 群,
比特币 gossip,
比特币 群组,
比特币 gpu,
比特币 合法 国家,
比特币 学习,
比特幣騙局,
比特币 走势,
比特币 火币,
比特币 冷钱包,
比特币 法定货币,
比特币 比特币现金,
比特币 百度,
比特币 走势图,
比特币 狗狗币,
比特币 一亩三分地,
比特币 如何购买,
比特币 如何挖矿,
比特币 意义,
比特币 如何交易,
比特币 炒作,
比特币 狗狗币 区别,
比特幣轉港幣,
比特幣係咩,
bitcoin 如何購買,
jp morgan 比特币,
jpm 比特币,
jg 比特币,
比特币 官网,
比特币 区块链,
比特币 k线,
比特币 期货,
比特币 行情,
比特币 硬分叉,
比特币 金管会,
比特币 加密投资者,
比特币 là gì,
比特币 未来,
比特币 源码,
比特币 港币,
比特币 密钥,
比特币 密码,
比特币 mstr,
比特币 股价,
比特币 股票
比特币 nonce,
比特币 nba,
比特币 nvidia,
比特币 nft,
比特币 nz,
n号房 比特币,
ntf 比特币,
nga 比特币
比特币 欧元,
比特币 公钥 私钥,
比特币 op_return,
比特币 黄金,
比特币 黄金 关系,
比特币 公链,
比特币 攻击,
比特币 黄金 市值,
bitcoin 交易方法,
p比特幣,
比特币 pow,
比特币 p2p,
比特币 p2p协议,
比特币 python,
比特币 pow算法,
比特币 p2p网络,
比特币 pdf,
比特币 qcc,
比特币 qq,
比特币 qr code,
比特币 rmb,
比特币 量子计算机,
比特币 量化交易,
比特币 礼品卡,
比特币利好
比特币 量化策略,
比特币 利空,
比特币 流通量,
比特币 stock,
比特币 segwit,
比特币 白皮书,
比特币 外汇管制,
比特币 双花,
比特币 数字人民币,
比特币 市值,
比特币 政策,
bitcoin 投資方法,
比特币 telegram,
比特币 token,
比特币 taproot,
比特币 知乎,
比特币 手续费,
比特币 短线交易,
比特币=台币,
比特币 宝二爷,
比特币 t+0,
比特币 usd,
比特币 utxo,
比特币 虚拟货币,
比特币 u盘,
比特币 上涨,
比特币 承认国家,
比特币 占比,
比特币 wiki,
比特币 vs 以太币,
比特币 visa卡,
比特币 v神,
比特币 vs,
比特币 vs 比特币现金,
比特币 vs 黄金,
比特币 vs 区块链,
比特币 vps,
比特币 私钥,
比特币 技术,
比特币 私钥 公钥 地址,
比特币 技术分析,
比特币 私钥 破解,
比特币 技术指标,
比特币 私钥 格式,
比特币 技术原理,
比特币 leveldb,
比特币 linux 挖矿,
比特币 ssr,
比特币 xbt,
比特币 line 群组,
比特币 layer2,
比特币 lihkg,
比特币 line群,
比特币 杠杆,
比特币 美联储,
比特币 美元价格,
比特币 指标,
比特币 雪球,
比特币 山寨币,
比特币 杠杆交易,
比特币 杠杆 自杀,
比特币 人民币,
比特币 税,
比特币 是什么,
比特币 全网算力,
比特币 zhihu,
比特币 前景,
比特币 助记词,
比特币 人民币 美元,
比特币 0确认,
比特币 0元,
比特币 0.0002,
比特币 01,
比特币 0.5,
比特币 0.0001,
比特币 08,
比特币 0,
比特币 100万美金,
比特币 10万美元,
比特币 100万,
比特币 100倍杠杆,
比特币 125倍杠杆,
比特币 1聪,
比特币 17年,
比特币 18年,
1 块 比特币 挖多久,
比特币 2010,
比特币 2140,
比特币 2021,
比特币 2100万个,
比特币 2011,
比特币 2013,
比特币 2021 知乎,
比特币 2014,
比特币 2,
比特币 3万美元,
比特币 3000美元,
比特币 30万,
比特币 3月份,
比特币 300,
比特币 300万,
比特币 3月,
比特币 312,
3 hk 比特币,
3/12 比特币,
比特币 3,
比特币 48万哥,
比特币 4万,
比特币 4000,
比特币 4年,
比特币 4月,
比特币 40000,
比特币 400,
比特币 40,
比特币 519,
比特币 51 攻击,
比特币 5万,
比特币 50万美元,
比特币 58000,
比特币 5月,
比特币 55,
比特币 51000,
比特币 5/19,
比特币 6万,
比特币 6个区块,
比特币 6万美元,
比特币 666,
比特币 6000,
比特币 6,
比特币 7月,
比特币 75,
比特币 700,
比特币 7000元,
比特币 7000,
比特币 798,
比特币 7-11,
比特币 78,
7-11 比特币,
比特币 7,
比特币 8000,
8591 比特币,
80 比特币,
比特币 9000,
比特币 999,
比特币 930,
比特币 94事件,
比特币 94,
9神 比特币,
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXYG | NFT & Donate </title>
    <link rel="stylesheet" href="styles-donate.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <script src="main.js"></script>
</head>

<body>

    

    <div class="logo">
        <img class="logo-img" src="images/logo.png" alt="logo-img">
        <Span class="logo-yazi">OXYG.io</Span>
    </div>


    <div class="explanation">
        <Span class="explanation-title">Buy NFT For THE future?</Span>
        <p class="explanation-write">Unique pictures produced with the help of artificial intelligence.
             It has been converted to nft, the technology of the future, and offered for sale to you.</p>
    </div>


    <section>
        <div class="Box_DIV">
            <div class="boxx">
                <img src="https://s3.amazonaws.com/ganbreederpublic/imgs/d62f109f695b001b4ee8b22bd77b.jpeg" alt="BTC">
                <p id="text1" >God On me</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://s3.amazonaws.com/ganbreederpublic/hires/5b52b39399eefdc3.jpeg" alt="BTC">
                <p id="text1" >Where is Your God</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/2c95c1b8a135d00378b1a475a358.jpeg" alt="BTC">
                <p id="text1" >I'm here</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/4af5574f7c60696f9e15e7beed2b.jpeg" alt="BTC">
                <p>Space Moon</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/993e461c3389840c4f6bc2eefe09.jpeg" alt="BTC">
                <p>Welcome to Hell</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/53bb5a15a271bc3e3877694dc425.jpeg" alt="BTC">
                <p>Let some Mistake</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/9484b0112e7b3c33e003a0412eca.jpeg" alt="BTC">
                <p>Welcome to Hell</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>

            <div class="boxx">
                <img src="https://artbreeder.b-cdn.net/imgs/4f0caff024936e39f2e529eeb08a.jpeg" alt="BTC">
                <p>Welcome to Hell</p>
                <Span><a href="">Buy This NFT</a></Span>
            </div>
            
        </div>
    </section>

<br>
<br>
<br>

    <div class="explanation">
        <Span class="explanation-title">Donate to the crypto exchange of the future</Span>
        <p class="explanation-write">Support us in this project that we are working on so that the trust of you users is
            at the top. Look forward to this decentralized and self-powered exchange.</p>
    </div>


    <section>
        <div class="Box_DIV">
            <div class="boxx">
                <img src="images/btc.png" alt="BTC">
                <p id="text1" hidden>bc1qr4jdyjvk5zq6x02vsfek9tfpa6tgykcwntp38r</p>
                <Span><button onclick="copy('text1')">Copy Address</button></Span>
            </div>

            <div class="boxx">
                <img src="images/eth.png" alt="ETH">
                <p id="text2" hidden>0x999515fe59e09AB9d4524E363C8cbAf1D5A01074</p>
                <Span><button onclick="copy('text2')">Copy Address</button></Span>
            </div>

            <div class="boxx">
                <img src="images/ltc.png" alt="LTC">
                <p id="text3" hidden>LgdRBdZeywBHUWDDM3dHUqk5z9W6Hi2y7k</p>
                <Span><button onclick="copy('text3')">Copy Address</button></Span>
            </div>

            <div class="boxx">
                <img src="images/bnb.png" alt="BNB">
                <p id="text4" hidden>bnb1pdmcmak4l7fk8q2f5ct6p4fmhf9qzlmcpcd47u</p>
                <Span><button onclick="copy('text4')">Copy Address</button></Span>
            </div>

            <div class="boxx">
                <img src="images/tron.png" alt="TRX">
                <p id="text5" hidden>THDA94fd9HJ8B9BXd35wUWuFE1KnY6zj6f</p>
                <Span><button onclick="copy('text5')">Copy Address</button></Span>
            </div>
        </div>
    </section>

<br>
<br>
<br>

<footer>
    <div class="footer">
        <p class="footer-yazi">Copyright © 2021 All rights reserved. Make with ❤!?</p>
    </div>
</footer>
    
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209287090-1');
</script>

</body>

</html>

pymbnzqj_oxyg_donate