@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    font-family: 'Space Mono', monospace;
    font-weight: 100px;
    margin: 0px;
    padding: 0px;
    boxx-sizing: border-boxx;
}

body{
	background-color: #EEEEF0;
	background-size: cover;
    overflow-x: hidden;
}

.logo{
	top: 0;
	left: 0;
	z-index: 10;
	display: flex;
	align-items: center;
    width: 387.017px;
    height: 138.733px;
}

.logo .logo-img {
    margin-top: 30px;
    margin-left: 10px;
    width: 120px;
}

.logo .logo-yazi{
    font-weight: lighter;
    color: #000;
    font-size: 60px;
}

.explanation{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
    height: 300px;
    color: #000;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
}

.explanation .explanation-title{
    
    font-size: 41px;
}

.explanation .explanation-write{
    margin-top: 50px;
    width: 1050px;
    height: 111px;
    font-size: 25px;
}


.Box_DIV{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.Box_DIV .boxx{
    display: flex;
    flex-direction: column;
	align-items: center;
    float: left;
    margin:25px;
    height: 200px;
    color: #000;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255);
    boxx-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.Box_DIV .boxx img{
    border-radius: 20px;
	display: block; margin: auto;
    margin-top: 25px;
    width: 200px;
} 


.Box_DIV .boxx span{
    display: flex;
	flex-direction: column;
	align-items: center;
    color: #000;
    margin-bottom: 20px;
    
}

.Box_DIV .boxx span button{
    text-decoration: none;
    color: #000;
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
    border: none;
    display: flex;

}

.Box_DIV .boxx span button:hover{
    cursor:pointer;
}

.footer .footer-yazi{
    text-shadow: -1px 7px 8px rgba(150, 150, 150, 1);
    display: flex;
	flex-direction: column;
	align-items: center;
    color: #000;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1150px) {
    .explanation{
        margin-top: 20px;
        height: 200px;
    }

    .explanation .explanation-title{
        font-size: 35px;
    }
    
    .explanation .explanation-write{
        margin-top: 30px;
        width: 900px;
        font-size: 22px;
        font-weight: 500;
    }

    .logo{
        width: 250px;
        height: 80px;
    }
    
    .logo .logo-img {
        margin-top: 20px;
        margin-left: 10px;
        width: 80px;
    }
    
    .logo .logo-yazi{
        font-weight: lighter;
        color: #000;
        font-size: 40px;
    }

    .Box_DIV{
        margin-top: 15px;
    }

    .footer .footer-yazi{
        font-size: 22px;
    }
} 

@media only screen and (max-width: 950px) {

    .logo{
        width: 2000px;
        height: 80px;
    }
    
    .logo .logo-img {
        margin-top: 12px;
        margin-left: 8px;
        width: 60px;
    }
    
    .logo .logo-yazi{
        font-weight: lighter;
        color: #000;
        font-size: 35px;
    }

    .explanation{
        margin-top: 10px;
        height: 120px;
    }

    .explanation .explanation-title{
        font-size: 25px;
    }
    
    .explanation .explanation-write{
        margin-top: 20px;
        width: 630px;
        font-size: 18px;
        font-weight: 360;
    }

    .Box_DIV{
        margin-top: 20px;
    }

    .Box_DIV .boxx{
        margin:20px;
        width: 200px;
        height: 250px;

    }
    
    .Box_DIV .boxx img{
        border-radius: 20px;
        margin-top: 20px;
        width: 160px;
    } 
    
    
    .Box_DIV .boxx span{
        margin-bottom: 25px;
        
    }
    
    .Box_DIV .boxx span button{
        font-size: 20px;
    }
    
    a{
        font-size: 20px;
    }

    .footer .footer-yazi{
        font-size: 20px;
    }
} 

@media only screen and (max-width: 660px) {

    .logo{
        width: 190px;
        height: 60px;
    }
    
    .logo .logo-img {
        margin-top: 12px;
        margin-left: 8px;
        width: 50px;
    }
    
    .logo .logo-yazi{
        font-weight: lighter;
        color: #000;
        font-size: 30px;
    }

    .explanation{
        margin-top: 10px;
        height: 100px;
    }

    .explanation .explanation-title{
        font-size: 20px;
    }
    
    .explanation .explanation-write{
        margin-top: 10px;
        width: 490px;
        font-size: 14px;
        font-weight: 330;
    }

    .Box_DIV{
        margin-top: 15px;
    }

    .footer .footer-yazi{
        font-size: 16px;
    }
} 

@media only screen and (max-width: 550px) {

    .explanation{
        margin-top: 10px;
        height: 125px;
    }

    .explanation .explanation-title{
        font-size: 16px;
    }
    
    .explanation .explanation-write{
        margin-top: 10px;
        width: 380px;
        font-size: 14px;
        font-weight: 330;
    }

    .Box_DIV{
        margin-top: 15px;
    }

    .Box_DIV .boxx{
        margin:20px;
        width: 180px;
        height: 220px;
        border-radius: 20px;
    }
    
    .Box_DIV .boxx img{
        border-radius: 20px;
        margin-top: 15px;
        width: 150px;
    } 
    
    
    .Box_DIV .boxx span{
        margin-bottom: 15px;
        
    }
    
    .Box_DIV .boxx span button{
        font-size: 20px;
    }

    .footer .footer-yazi{
        font-size: 13px;
    }
} 

@media only screen and (max-width: 440px) {

    .explanation{
        margin-top: 12.5px;
        height: 100px;
    }

    .explanation .explanation-title{
        font-size: 14px;
    }
    
    .explanation .explanation-write{
        margin-top: 10px;
        width: 360px;
        font-size: 12px;
        font-weight: 330;
    }

    .Box_DIV{
        margin-top: 13px;
    }

    .Box_DIV .boxx{
        margin:20px;
        width: 160px;
        height: 200px;
    }
    
    .Box_DIV .boxx img{
        border-radius: 15px;
        margin-top: 15px;
        width: 130px;
    } 
    
    
    .Box_DIV .boxx span{
        margin-bottom: 17px;
        
    }
    
    .Box_DIV .boxx span button{
        font-size: 18px;
    }

    a{
        font-size: 18px;
    }

    .Box_DIV .boxx p{
        font-size: 14px;
    }

    .footer .footer-yazi{
        font-size: 12px;
    }

} 

@media only screen and (max-width: 400px) {

    .explanation{
        margin-top: 12.5px;
        height: 100px;
    }

    .explanation .explanation-title{
        font-size: 13px;
    }
    
    .explanation .explanation-write{
        margin-top: 10px;
        width: 330px;
        font-size: 11px;
        font-weight: 330;
    }

    .Box_DIV{
        margin-top: 10px;
    }

    .Box_DIV .boxx{
        margin: 17.5px;
        width: 140px;
        height: 180px;
    }
    
    .Box_DIV .boxx img{
        border-radius: 12.5px;
        margin-top: 10px;
        width: 120px;
    } 
    
    
    .Box_DIV .boxx span{
        margin-bottom: 18px;
        
    }
    
    .Box_DIV .boxx span button{
        font-size: 16px;
    }

    a{
        font-size: 16px;
    }

    .Box_DIV .boxx p{
        font-size: 12px;
    }

    .footer .footer-yazi{
        font-size: 11.5px;
    }
}

